# cicd-java-maven-project

./: Dockerfile  pom.xml
.github/workflows/: cd.yml  ci-cd.yml  ci.yml  maven.yml
